# language: ru
Функция: Playwright Tests Practice 2

  Сценарий: Тестирование футера
    Дано Открывается главная страница магазина
    Затем Проверить наличие элемента "Футер"
    И Проверить что в футере присутствуют ссылки:
      | 8 800 600 90 09             |
      | hi@technozavrrr.com         |
      | Политика конфиденциальности |
    Тогда Проверить видимость элемента "Футер"
