# language: ru
Функция: Playwright Tests Practice 5

  Сценарий: Тестирование пагинации
    Дано Открывается главная страница магазина
    Затем Прокручивать страницу вниз до появления "Пагинация"
    Затем Проверить наличие элемента "Пагинация"
    Также Проверить видимость номера "2" в пагинации
    Тогда Проверить что в блоке пагинации видно 9 элементов
